# restaurant-ordering-system

./: .env.example  .gitignore  OrderContext.js  OrderStatus.js  OrderStatusPage.js  README.md  RUN_WITH_GRADLE.bat  app.js  build.gradle  docker-compose.yml  index.js  menu.js  test.html  test.http
backend/: RunStandaloneApp.bat  build.gradle  download-spring-boot.bat  pom.xml  run-backend.bat  run-manual.bat  run-with-java-21.bat  run.bat  settings.gradle  start-backend.bat  start-with-dependencies.bat
backend/src/main/java/com/restaurant/: RestaurantApplication.java
backend/src/main/java/com/restaurant/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/restaurant/controller/: AuthController.java  FallbackController.java  KitchenController.java  LoginController.java  ManagerController.java  MenuController.java  OrderController.java  OrderWebSocketController.java  TableController.java  TestController.java  WaiterController.java
backend/src/main/java/com/restaurant/dto/: MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemMessage.java  OrderMapper.java  OrderMessage.java
backend/src/main/java/com/restaurant/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidWaiterException.java  OrderProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/restaurant/model/: MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  RestaurantTable.java  TableStatus.java  User.java  UserRole.java
backend/src/main/java/com/restaurant/repository/: MenuCategoryRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantTableRepository.java  UserRepository.java
backend/src/main/java/com/restaurant/security/: UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/restaurant/service/: AuthService.java  LoginService.java  MenuService.java  OrderMessageConsumer.java  OrderMessageProducer.java  OrderNotificationService.java  OrderService.java  RedisService.java  TableService.java  WebSocketService.java
backend/src/main/java/com/restaurant/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  TableServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  menu_data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_test_user.sql  V2__remove_duplicate_users.sql
backend/src/test/java/com/restaurant/: RestaurantApplicationTests.java
backend/src/test/java/com/restaurant/integration/: AuthControllerIntegrationTest.java  KitchenControllerIntegrationTest.java  ManagerControllerIntegrationTest.java  MenuControllerIntegrationTest.java  OrderControllerIntegrationTest.java  TableControllerIntegrationTest.java  WaiterControllerIntegrationTest.java
backend/src/test/java/com/restaurant/service/: AuthServiceTest.java  LoginServiceTest.java  OrderNotificationServiceTest.java  RedisServiceTest.java
backend/src/test/java/com/restaurant/service/impl/: MenuServiceImplTest.java  OrderServiceImplTest.java  TableServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  setupTests.js
frontend/src/__mocks__/: axios.js
frontend/src/__mocks__/@chakra-ui/: react.js
frontend/src/__tests__/components/auth/: Login.test.jsx  ProtectedAuth.test.jsx
frontend/src/__tests__/components/kitchen/: KitchenDashboard.test.jsx
frontend/src/__tests__/components/table/: TableSelection.test.jsx
frontend/src/components/: Cart.jsx  CustomerNavbar.jsx  Dashboard.js  Menu.jsx  MenuPage.js  OrderStatus.jsx  OrderStatusPage.js  TableQRCode.js  TableScanner.jsx  TableSelection.js  WelcomePage.js
frontend/src/components/auth/: Login.js  ProtectedRoute.js  Unauthorized.js
frontend/src/components/common/: LogoutButton.js
frontend/src/components/customer/: Cart.jsx  CustomerNavbar.jsx  Menu.jsx  OrderStatus.jsx  TableScanner.jsx
frontend/src/components/kitchen/: KitchenDashboard.js  KitchenDisplay.js
frontend/src/components/manager/: ManagerDashboard.js
frontend/src/components/menu/: MenuPage.css  MenuPage.js
frontend/src/components/order/: OrderContext.js  OrderStatus.css  OrderStatus.js
frontend/src/components/waiter/: WaiterDashboard.js
frontend/src/context/: AuthContext.js  CartContext.jsx  OrderContext.js
frontend/src/services/: menuService.js  orderService.js
gradle/wrapper/: gradle-wrapper.properties
simple-backend/: package-lock.json  package.json  server.js  start-backend.bat
src/main/java/com/restaurant/com/restaurant/: RestaurantApplication.java  SpringApplication.java  SpringBootApplication.java
src/main/java/com/restaurant/com/restaurant/controller/: Autowired.java  GetMapping.java  MenuController.java  OrderController.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  RestController.java
src/main/java/com/restaurant/com/restaurant/model/: MenuItem.java  Order.java
src/main/java/com/restaurant/com/restaurant/repository/: MenuRepository.java  OrderRepository.java
src/main/java/com/restaurant/com/restaurant/service/: MenuService.java  OrderService.java  Service.java
